
user  www-data;
worker_processes 1;

pid /run/nginx-mod.pid;

events {
    worker_connections  1024;
}

http {
	include mime.types;

	server {
    	listen 50010;

	    root site/dist;
	    server_name _;

	    index index.html index.htm index.m3u8 index.mpd;

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			allow all;
		}

		location /stat.xsl {
			root /var/BPC-MDS-Projekt/site/;
		}

		location /hls {
			# Disable cache
			add_header Cache-Control no-cache;
			expires -1;
			alias /var/lib/nginx-mod/hls;
			autoindex on;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
		}

		location /keys {
			alias keys;
			# allow 127.0.0.1;
		}
	}
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
	
		application hls {
	        live on;
	        hls on;
	        hls_path /var/lib/nginx-mod/hls;
	        hls_fragment 2s;
	        hls_playlist_length 60s;
				
			hls_cleanup on;
			hls_nested off;

			allow publish 127.0.0.1;
            deny publish all;
	
			hls_variant _360 BANDWIDTH=288000;
			hls_variant _480 BANDWIDTH=448000;
			hls_variant _720 BANDWIDTH=2048000;

			#hls_keys on;
			#hls_key_path keys;
			#hls_key_url /keys/;
			#hls_fragments_per_key 6;

            #deny play all;
		}

		application live {
	        live on;
			
			allow publish 127.0.0.1;
            deny publish all;
			
			exec ffmpeg -i rtmp://localhost/live/$name
				-map -c:v libx264 -b:v 128K -f flv -vf scale=-2:360 -preset fast rtmp://localhost/hls/$name_360
				-c:v libx264 -b:v 256k -f flv -vf scale=-2:480 rtmp://localhost/hls/$name_480
				-c:v libx264 -b:v 512K -f flv -vf scale=-2:720 rtmp://localhost/hls/$name_720
				-c:v libwebp -r 1/60 -vf "loop=0" /var/lib/nginx-mod/hls/$name.webp;
        }
	}
}
