
user  www-data;
worker_processes 1;

pid /run/nginx-mod.pid;

events {
    worker_connections  1024;
}

http {
	include mime.types;

	server {
    	listen 50010;

	    root site;
	    server_name _;

	    index index.html index.htm index.m3u8 index.mpd;

		location /stats {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "3; $request_uri";
		}

		location /hls {
			# Disable cache
			add_header Cache-Control no-cache;
			expires -1;
			alias /var/lib/nginx-mod/hls;
			autoindex on;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
		}

		location /keys {
			alias keys;
			# allow 127.0.0.1;
		}
	}
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
	
		application hls {
	        live on;
	        hls on;
	        hls_path /var/lib/nginx-mod/hls;
	        hls_fragment 2s;
	        hls_playlist_length 60s;
				
			hls_cleanup on;
			hls_nested off;
	
			hls_variant _360 BANDWIDTH=288000;	# Low bitrate, 360p
			hls_variant _480 BANDWIDTH=448000;	# Medium bitrate 480p
			hls_variant _720 BANDWIDTH=2048000;# High bitrate 720p
			hls_variant _1080 BANDWIDTH=4096000;	# Source bitrate, source resolution

			#hls_keys on;
			#hls_key_path keys;
			#hls_key_url /keys/;
			#hls_fragments_per_key 6;

            #deny play all;
        }
	}
}
